{
  "name": "branchless",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon customer.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dateformat": "^4.5.1",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "json2xls": "^0.1.2",
    "mongoose": "^5.10.11",
    "mysql": "^2.18.1",
    "pdf2json": "^1.2.0",
    "requests": "^0.3.0",
    "simple-excel-to-json": "^2.2.2",
    "xls-to-json": "^2.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
